1669017637197	Rename type 'Televison'
1669017865569	Delete element
1669079392645	Delete element
1669079997669	Delete element
1669080761523	Delete element
1669081656444	Delete element
1669083789646	Delete element
1669087467143	Delete element
1669099053324	Rename type 'lamb'
1669099545740	Delete element
1669182473819	Copy compilation unit
1669183283684	Copy compilation unit
1669183792215	Rename type 'intsuffException'
1669183797614	Rename type 'OntsuffException'
1669253535993	Delete element
1669255980720	Delete element
1669268972393	Delete element
1669342981783	Rename package 'test.ch11.Data'
1669344021882	Rename compilation unit 'CalanderEx.java'
1669344029911	Rename compilation unit 'CalandarEx.java'
1669346166305	Copy compilation unit
1669347609231	Copy compilation unit
