1669598138346	Rename type 'DecimalFormat'
1669598722353	Rename compilation unit 'ParrerEx.java'
1669603779461	Delete element
1669603794094	Delete element
1669617663011	Delete element
1669618167502	Delete element
1669618181398	Delete element
1669620088168	Delete element
1669620297412	Copy compilation unit
1669620300532	Copy compilation unit
1669620301031	Copy compilation unit
1669620301563	Copy compilation unit
1669620302094	Copy compilation unit
1669620310233	Copy compilation unit
1669620310628	Copy compilation unit
1669620311149	Copy compilation unit
1669620331307	Rename type 'Quiz1'
1669620341144	Rename type 'Quiz2'
1669620346291	Rename type 'Quiz3'
1669620350491	Rename type 'Quiz4'
1669620353937	Rename type 'Quiz5'
1669620357740	Rename type 'Quiz6'
1669620361739	Rename type 'Quiz7'
1669620366122	Rename type 'Quiz8'
1669620370483	Rename type 'Quiz9'
1669623399225	Delete element
1669623403592	Delete element
1669623406158	Delete element
1669708915840	Move compilation unit
