1668492531540	Delete element
1668577378220	Copy compilation unit
1668577687937	Copy compilation unit
1668578143629	Copy compilation unit
1668581843165	Delete element
1668581872012	Move compilation unit
1668581875710	Move compilation unit
1668582071040	Rename type 'Login'
1668582081260	Rename type 'LoginEx'
1668585110294	Copy package
1668585124619	Delete element
1668586278265	Delete element
1668586301625	Rename type 'Example2'
1668649868781	Delete element
1668651429177	Delete element
1668661969669	Copy compilation unit
1668661974987	Copy compilation unit
1668668696197	Rename type 'smartphone'
1668668701826	Rename type 'martPhone'
1668668712025	Rename type 'smartPhoneEx'
1668734316958	Delete element
1668737447141	Delete element
1668746953954	Delete element
1668752347835	Delete element
1668752609971	Rename type 'Texi'
1668754798918	Delete element
